test/web/gql_schemas/title.graphql

" Details of a single playable item."
interface Title {
    "The type of title: EPISODE, SPECIAL, or FILM"
    titleType: String
    ccid: String!
    legacyId: String
    title: String
    availableNow: Boolean
    hasBrand: Boolean
    brandLegacyId: String
     """In gql queries argument 'imageType: ITVX' is always passed.
    Without arguments, the default urls returned are to the legacy hubimages.itv.com.
    With this argument the urls returned are to ovp.itv.com/images"""
    imageUrl: ImageUrl
    channel: Channel
    "A date time string in the format '2022-12-01T11:25:00Z'"
    broadcastDateTime: String
    latestAvailableVersion: Version
    synopses: Synopses
    tier: [String]
    "Probably a place holder, usually null at this moment"
    partnership: String
    "Probably a placeholder, is usually null right now"
    contentOwner: String
}


type Episode {
    """titleType is always EPISODE"""
    titleType: String
    ccid: String!
    legacyId: String
    title: String
    availableNow: Boolean
    hasBrand: Boolean
    brandLegacyId: String
    imageUrl: ImageUrl
    channel: Channel
    "A date time string in the format '2022-12-01T11:25:00Z'"
    broadcastDateTime: String
    latestAvailableVersion: Version
    synopses: Synopses
    tier: [String]
    "Probably a place holder, usually null at this moment"
    partnership: String
    "Probably a placeholder, is usually null right now"
    contentOwner: String
    "----------------Fields not common to titles in general"
    brand: Brand
    brandLegacyId: String
    episodeNumber: Int
    " As these are tags I suppose the type is string-like, but I've only seen empty lists"
    merchandisingTags: [String]
    nextAvailableTitle: Episode
    regionalisation: Boolean
    "Info concerning the series this episode belongs to."
    series: Series

}

type Film {
    "Is always 'FILM'."
    titleType: String!
    ccid: String!
    legacyId: String
    title: String
    availableNow: Boolean
    hasBrand: Boolean
    brandLegacyId: String
    imageUrl: [ImageUrl]
    channel: Channel
    "Can well be null on a Film object"
    broadcastDateTime: String               # nullable
    latestAvailableVersion: Version
    synopses: Synopses
    tier: [String]
    "Unknown type, is always null"
    partnership: String
    "Type unsure, is often null, be may have seen itv sometimes"
    contentOwner: String
}


type Special {
    """Is always 'SPECIAL'.
    Apparently Special is a kind of title (production in legacy terms) that stands on it's own,
    i.e not being part of a program and not being a film."""
    titleType: String!
    ccid: String!
    legacyId: String
    title: String
    availableNow: Boolean
    hasBrand: Boolean
    brandLegacyId: String
    imageUrl: [ImageUrl]
    channel: Channel
    "Datetime in a format 2021-12-31T15:50:00Z"
    broadcastDateTime: String
    latestAvailableVersion: Version
    synopses: Synopses
    tier: [String]
    "Unknown type, is always null"
    partnership: String
    "Type unsure, is often null, but may have seen itv sometimes"
    contentOwner: String
    "----------------Fields not common to titles in general"
    merchandisingTags: [String]     # see remark at Episode
    "Is expected to be always null at Special types of objects"
    nextAvailableTitle: [Episode]
    regionalisation: Boolean
    categories: [String]            # "A list of genre ID's, which not the same type as field genres"
    genres: [Genre]               # check if this does really not exist in other title type objects
}
